<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bagistakipsistemi.IndividualRegisterScene">
   <children>
      <FlowPane layoutX="126.0" layoutY="50.0" prefHeight="338.0" prefWidth="348.0" vgap="5.0">
         <children>
            <Label alignment="CENTER" prefHeight="55.0" prefWidth="348.0" text="Kurumsal Kayıt Ol" textAlignment="CENTER" />
            <FlowPane alignment="CENTER" hgap="61.0" prefHeight="29.0" prefWidth="346.0">
               <children>
                  <TextField promptText="Kurum Adı" />
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" hgap="42.0" prefHeight="29.0" prefWidth="346.0">
               <children>
                  <TextField promptText="IBAN" />
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" hgap="36.0" prefHeight="29.0" prefWidth="346.0">
               <children>
                  <TextField promptText="Açıklama" />
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" hgap="34.0" prefHeight="29.0" prefWidth="346.0">
               <children>
                  <TextField promptText="Kullanıcı Adı" />
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" hgap="12.0" prefHeight="29.0" prefWidth="346.0">
               <children>
                  <TextField promptText="E-Posta" />
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" hgap="53.0" prefHeight="29.0" prefWidth="346.0">
               <children>
                  <TextField prefHeight="26.0" prefWidth="157.0" promptText="Şifre" />
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" hgap="20.0" prefHeight="32.0" prefWidth="348.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="23.0" prefWidth="110.0" text="Kayıt Ol" />
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" hgap="20.0" prefHeight="31.0" prefWidth="348.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="23.0" prefWidth="110.0" text="Geri Dön" />
               </children>
            </FlowPane>
         </children>
      </FlowPane>
   </children>
</AnchorPane>
