<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <FlowPane layoutX="152.0" layoutY="161.0" prefHeight="153.0" prefWidth="299.0" vgap="30.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="299.0" text="Bağış Yap" />
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="299.0" text="Bağış Olustur" />
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="298.0" text="Bagis Detaylari" />
         </children>
      </FlowPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d7d9da" height="60.0" layoutX="197.0" layoutY="317.0" stroke="TRANSPARENT" strokeType="INSIDE" width="210.0" />
      <Label alignment="CENTER" layoutX="205.0" layoutY="339.0" prefHeight="17.0" prefWidth="193.0" text="Uyari" />
      <FlowPane hgap="150.0" layoutX="2.0" layoutY="14.0" prefHeight="60.0" prefWidth="600.0">
         <children>
            <FlowPane alignment="CENTER" hgap="10.0" prefHeight="60.0" prefWidth="179.0">
               <children>
                  <ImageView fitHeight="54.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../2057e0eecf792fb.jpg" />
                     </image>
                  </ImageView>
                  <Label text="BagisTakipSistemi" />
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" hgap="10.0" prefHeight="60.0" prefWidth="270.0">
               <children>
                  <MenuButton mnemonicParsing="false" prefHeight="26.0" prefWidth="92.0" text="Kayit Ol">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Bireysel" />
                        <MenuItem mnemonicParsing="false" text="Kurumsal" />
                        <MenuItem mnemonicParsing="false" text="Anonim" />
                     </items>
                  </MenuButton>
                  <MenuButton mnemonicParsing="false" prefHeight="26.0" prefWidth="85.0" text="Giris Yap">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Bireysel" />
                        <MenuItem mnemonicParsing="false" text="Kurumsal" />
                        <MenuItem mnemonicParsing="false" text="Anonim" />
                        <MenuItem mnemonicParsing="false" text="Admin" />
                     </items>
                  </MenuButton>
                  <Button mnemonicParsing="false" text="İletisim" />
               </children>
            </FlowPane>
         </children>
      </FlowPane>
   </children>
</AnchorPane>
